# java-snippets_serialization-grpc-protobuf

./: README.md  pom.xml
src/main/proto/: library.proto
src/test/java/net/bolbat/snippets/serialization/protobuf/: LibraryTest.java
